DIPLOM/View/AdminWindow.xaml

<Window x:Class="DIPLOM.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM.View"
        mc:Ignorable="d"
        Title="Окно администратора" Height="335" Width="372" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Справочники">
                <MenuItem Header="Авто-комплектующие" Click="MenuItemAutoParts_Click"/>
                <MenuItem Header="Комплектации"/>
                <MenuItem Header="Группы запчастей" />
            </MenuItem>
            <MenuItem Header="Алгоритм подбора">
                <MenuItem Header="Настройки" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" DockPanel.Dock="Left" MinWidth="200" Orientation="Horizontal" Margin="10,10,10,10">
            <DataGrid x:Name="dataGridUsers" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="182" />
            <DockPanel Margin="10,10,10,10">
                <Button x:Name="buttonUpdDB" Content="Обновить базу данных" DockPanel.Dock="Bottom" Height="28"   Width="137" Click="ButtonUpdDB_Click"/>
            </DockPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
