DIPLOM/View/AdminWindow.xaml

<Window x:Class="DIPLOM.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM.View"
        mc:Ignorable="d"
        Title="Окно администратора" Height="335" Width="372" Loaded="Window_Loaded">

    <Grid>

        <Menu DockPanel.Dock="Top" Margin="0,-5,0,5">
            <MenuItem Header="Справочники">
                <MenuItem Header="Авто-комплектующие" />
                <MenuItem Header="Комплектации"/>
                <MenuItem Header="Группы запчастей" />
            </MenuItem>
            <MenuItem Header="Алгоритм подбора">
                <MenuItem Header="Настройки" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGridUsers" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="182" IsReadOnly="True" Margin="10,33,0,0"/>
        <Button x:Name="buttonUpdDB" Content="Обновить базу данных" HorizontalAlignment="Left" Height="28" Margin="208,184,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.495,0.536" Click="ButtonUpdDB_Click"/>
        <Button x:Name="buttonDownloadDB" Content="Выгрузить базу данных" HorizontalAlignment="Left" Height="28" Margin="208,243,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.495,0.536" Click="ButtonDownloadDB_Click"/>
        <Button x:Name="button" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="208,35,0,0" VerticalAlignment="Top" Width="137" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
