DIPLOM/View/AutorizationWindow.xaml

<Window x:Class="DIPLOM.View.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM"
        mc:Ignorable="d"
        Title="Авторизация" Height="251.85" Width="367">
    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="153,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="30"/>
        <Label x:Name="label" Content="Введите логин" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Width="90"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="153,104,0,0" VerticalAlignment="Top" Width="179" Height="23" MaxLength="30"/>
        <Label x:Name="label_Copy" Content="Введите пароль" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="buttonAutorization" Content="Войти" HorizontalAlignment="Left" Height="27" Margin="23,170,0,0" VerticalAlignment="Top" Width="133" Click="ButtonAutorization_Click"/>
        <Button x:Name="buttonRegistration" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="27" Margin="196,170,0,0" VerticalAlignment="Top" Width="133" Click="ButtonRegistration_Click"/>
    </Grid>
</Window>
