DIPLOM/View/MainWindow.xaml

<Window x:Class="DIPLOM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM.View"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local1="clr-namespace:DIPLOM.Model"
        mc:Ignorable="d"
        xmlns:v="clr-namespace:DIPLOM.View"
        xmlns:vm="clr-namespace:DIPLOM.Model"
        Title="Главное окно" Height="482" Width="1009">
    <Window.DataContext>
        <v:AutorizationWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Справочники">
                    <MenuItem Header="Авто-комплектующие" Click="MenuItemAutoParts_Click"/>
                    <MenuItem Header="Комплектации"/>
                    <MenuItem Header="Группы запчастей" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Margin="10,10,10,0" MinWidth="250"  Width="Auto">
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" MinWidth="200" Margin="10,10,0,0" >
                <Label DockPanel.Dock="Top" x:Name="label_Copy" Content="Выберите необходимую совместимость:" Height="29" />
                <ComboBox DockPanel.Dock="Top" Name="ComboBoxCompatibility" DisplayMemberPath="Name"  MinHeight="25"/>
                <DataGrid x:Name="RequestedGroups" AutoGenerateColumns="False" 
                          DockPanel.Dock="Top" Margin="0,10,0,10"  
                          MinWidth="50" CanUserResizeRows="False"
                          CanUserAddRows="False" Height="130">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Group}" Width="*" MinWidth="100" MaxWidth="170" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Выбрана" Binding="{Binding _isChecked}" Width="60">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="RequestedParts" AutoGenerateColumns="False" 
                          DockPanel.Dock="Top" Margin="0,0,0,10"  
                          MinWidth="50" CanUserResizeRows="False"
                          CanUserAddRows="False" MinHeight="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Запчасть" Binding="{Binding AutoPart}" Width="*" MinWidth="100" MaxWidth="170" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Выбрана" Binding="{Binding _isChecked}" Width="60">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" MinWidth="200" Margin="10,10,0,0">
                <Label x:Name="label" Content="Введите ценовой параметр:" Height="29" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPrice" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Введите параметр массы:" RenderTransformOrigin="0.596,0.517" Height="29" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxWeight" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="Введите параметр объема:" RenderTransformOrigin="0.596,0.517" Height="29" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCapacity" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="buttonStart" Content="Отобрать компоненты"  Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Click="ButtonStart_Click"/>
                <Button x:Name="buttonCancel" Content="Отмена" Height="25" Margin="0,10,0,0"  IsEnabled="False" Click="ButtonCancel_Click"/>
                <Button x:Name="buttonOK" Content="Зафиксировать подбор" Height="25" Margin="0,10,0,0"  IsEnabled="False" Click="ButtonOK_Click"/>

            </StackPanel>
            <DockPanel LastChildFill="True" Margin="10,10,10,0" MinWidth="250">
                <Label x:Name="label_Copy1" DockPanel.Dock="Top" Content="Результат подбора:" Height="29"/>
                <DataGrid x:Name="dataGridParts" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="50"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="100"/>
                        <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" MinWidth="100"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" MinWidth="100"/>
                        <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" MinWidth="100"/>
                        <DataGridTextColumn Header="Размеры" Binding="{Binding Proportions}" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.Row="2" IsIndeterminate="True" Margin="0,10,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
