DIPLOM/View/MainWindow.xaml

<Window x:Class="DIPLOM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM.View"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local1="clr-namespace:DIPLOM.Model"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DIPLOM.View"
        Title="Главное окно" Height="374" Width="781">
    <Window.DataContext>
        <vm:AutorizationWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Справочники">
                    <MenuItem Header="Авто-комплектующие" Click="MenuItemAutoParts_Click"/>
                    <MenuItem Header="Комплектации"/>
                    <MenuItem Header="Группы запчастей" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Margin="10,10,10,0" MinWidth="250"  Width="Auto">
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" MinWidth="200" Margin="10,10,0,0" >
                <Label DockPanel.Dock="Top" x:Name="label_Copy" Content="Выберите необходимую совместимость:" Height="29" />
                <ComboBox DockPanel.Dock="Top" Name="ComboBoxCompatibility" DisplayMemberPath="Name"  MinHeight="25"/>
                <DataGrid x:Name="RequestedParts" AutoGenerateColumns="False" 
                          DockPanel.Dock="Top" Margin="0,10,0,10"  
                          MinWidth="50" CanUserResizeRows="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="Запчасть" CanUserResize="False" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Name="autoPart" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTextColumn Header="Группа" Binding="{Binding Group}" Width="*" MinWidth="100" MaxWidth="170" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Выбрана" Binding="{Binding _isChecked}" Width="60">
                            <!--<DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>-->
                        </DataGridCheckBoxColumn>

                        <!--<DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=ViewModel.AllSelected}">Выбрать все</CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>-->



                        <!--<DataGridComboBoxColumn Header="Запчасть" 
                                    DisplayMemberPath="Name" SelectedItemBinding="{Binding AutoPart}" CanUserResize="False" MinWidth="100" MaxWidth="200">
                                    SelectedValuePath="Id"
                                    SelectedValueBinding="{Binding Id}"  ItemsSource="{Binding PartItems}"-->
                                    

                            
                            <!--<DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=autoParts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=autoParts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>--><!--
                        </DataGridComboBoxColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" MinWidth="200" Margin="10,10,0,0">
                <Label x:Name="label" Content="Введите ценовой параметр:" Height="29" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPrice" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Введите параметр массы:" RenderTransformOrigin="0.596,0.517" Height="29" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxWeight" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="Введите параметр объема:" RenderTransformOrigin="0.596,0.517" Height="29" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCapacity" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="buttonStart" Content="Отобрать компоненты"  Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Click="ButtonStart_Click"/>
                <Button x:Name="buttonCancel" Content="Отмена" Height="25" Margin="0,10,0,0"  IsEnabled="False" Click="ButtonCancel_Click"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Margin="10,10,10,0" MinWidth="250">
                <Label x:Name="label_Copy1" DockPanel.Dock="Top" Content="Результат отбора:" Height="29"/>
                <DataGrid x:Name="dataGridParts" IsReadOnly="True" Margin="0,0,0,10"/>
            </DockPanel>
        </DockPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.Row="2" IsIndeterminate="True" Margin="0,10,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
