DIPLOM/View/RegistrationWindow.xaml

<Window x:Class="DIPLOM.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="251.85" Width="367">
    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="150,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" MaxLength="30"/>
        <Label x:Name="label" Content="Введите логин" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" Width="90"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="150,79,0,0" VerticalAlignment="Top" Width="179" Height="23" MaxLength="30"/>
        <Label x:Name="label_Copy" Content="Введите пароль" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy1" Content="Повторите пароль" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="buttonRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="27" Margin="23,170,0,0" VerticalAlignment="Top" Width="133" Click="ButtonRegister_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="27" Margin="196,170,0,0" VerticalAlignment="Top" Width="133" Click="ButtonCancel_Click"/>
        <PasswordBox x:Name="txtPassword2" PasswordChar="*" HorizontalAlignment="Left" Margin="150,119,0,0" VerticalAlignment="Top" Width="179" Height="23" MaxLength="30"/>

    </Grid>
</Window>
